<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section></section>
    <div id="colors">
      <h1>Make your own shoe!</h1>
      <p>1. Select color:</p>
      <div class="color-selector" style="background-color: #ab8e76"></div>
      <div class="color-selector" style="background-color: #83656d"></div>
      <div class="color-selector" style="background-color: #948fad"></div>
      <div class="color-selector" style="background-color: #7a9268"></div>
      <div class="color-selector" style="background-color: #7c9399"></div>
      <div class="color-selector" style="background-color: #6e7a90"></div>
      <div class="color-selector" style="background-color: #c1c3c6"></div>
      <div class="color-selector" style="background-color: #c0868f"></div>
      <br /><label for="colorPicker">More colors:</label>
      <input type="color" id="colorPicker" />
      <p>2. Click on the part of the shoe you want to change.</p>
    </div>
    <div id="picker"></div>
  </body>
  <script src="script.js"></script>
</html>
